# MongoDbGenericRepositoryPattern-1.0.0

./: .gitignore  README.md
GenericMongoDbRepositoryPattern/: GenericMongoDbRepositoryPattern.csproj
GenericMongoDbRepositoryPattern/Abstract/: IDatabaseSettings.cs  IRepository.cs
GenericMongoDbRepositoryPattern/Concrete/: MongoDbGenericRepository.cs
GenericMongoDbRepositoryPattern/Context/: MongoDbContext.cs
GenericMongoDbRepositoryPattern/Settings/: DatabaseSettings.cs
